spring.mybatis.mapper-locations = classpath*:com/trade/bigone/mapper/*Mapper.xml
spring.mybatis.type-aliases-package = com.trade.bigone.dao.model
spring.mybatis.scan-base-package = com.trade.bigone.dao.mapper
spring.datasource.url=jdbc:mysql://localhost:3306/trade
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
